NODE_ENV = "development"
#开发环境
#映射./vue.config.js 代理服务器


# 请求域名 - 基础库
VUE_APP_BASIC_API = '/basic'

# 请求域名 - 基础库
VUE_APP_ADMIN_API = '/u-admin'

# 请求域名 - 登录系统
VUE_APP_AUTH_API = '/auth'

# 请求域名 - 资源库
VUE_APP_RESOURCE_API = '/resource'

# 请求域名 - 机构管理
VUE_APP_ORG_API = '/logistics'

# 请求域名 - 课程管理
VUE_APP_COURSE_API = '/course'

# 请求域名 - 课程直播管理
VUE_APP_COURSELIVEADMIN_API = '/course-live-admin'

# 请求域名 - 题库系统
VUE_APP_QUESTION_API = '/question'

# 请求域名 - 文库管理
VUE_APP_LIBRARY_API = '/library'

# 请求域名 - 直播管理
VUE_APP_LIVE_API = '/live'

# 请求域名 - 直播管理
VUE_APP_LIVE_ADMIN_API = '/live-admin'

# 请求域名 - 任务管理
VUE_APP_TASK_API = '/task'

# 请求域名 - 考试管理
VUE_APP_EXAM_API = '/exam'

# 请求域名 - 装饰
VUE_APP_DECORATE_API = '/decorate'

# 请求域名 - 订单
VUE_APP_ORDER_API = '/order'

# 请求域名 - 商城
VUE_APP_MALL_API = '/mall'

# 请求域名 - 证书管理
VUE_APP_CERTIFICATE_API = '/cert'

# 请求域名 - 通知管理
VUE_APP_NOTIFICATION_API = '/notification'

# 请求域名 - 大屏数据
VUE_APP_SCREEN_API = '/screen'

# 请求域名 -
VUE_APP_LOGISTICS_API = '/logistics'

# 请求域名 - 审批业务
VUE_APP_ALLOWANCE_API = '/allowance'


# 腾讯云 COS 存储桶名称
VUE_APP_COS_Bucket = 'seczone-teach-test-1312651338'

# 腾讯云 云直播直播端 AppID
VUE_APP_PUSHER_SDK_APP_ID = 1400613593

# 腾讯云 云直播播放端 AppID
VUE_APP_PLAYER_SDK_APP_ID = 1400613593

# 腾讯云 互动白板 AppID
VUE_APP_BOARD_SDK_APP_ID = 1400613593


# 外链 - 域名后缀
VUE_APP_DOMAIN_SUFFIX = '.armpc.cn'

# 外链 - 平台门户
VUE_APP_DOMAIN_PLATFORM = 'https://wa-platfrom.armpc.cn'


# 微信回调域名
VUE_APP_DOMAIN_WECHAT = 'https://wa-inner.armpc.cn/'

# 微信登录APPID
VUE_APP_WECHAT_APPID = 'wxff447f63362a0dd2'