NODE_ENV = "testing"

# 请求域名 - 大屏
VUE_APP_SCREEN_API = '/gateway/screen'

# 请求域名 - 授权
VUE_APP_AUTH_API = '/gateway/auth'

# 存储桶
VUE_APP_COS_Bucket = 'seczone-teach-test-1312651338'

# 大屏展示地址
VUE_APP_SCREEN_DOMAIN = 'https://wa-screen.armpc.cn/'

# 平台管理域名
VUE_APP_ADMIN_DOMAIN = 'https://wa-union-admin.armpc.cn/'