NODE_ENV = "production"

# 当前请求地址
VUE_APP_BASE_API = 'https://ncc.seczone.cn/gateway'

VUE_APP_COS_API = '/auth'

VUE_APP_ADMIN_API = '/u-admin'

VUE_APP_AUTH_API = '/u-auth'

VUE_APP_BASIC_API = '/basic'

VUE_APP_COURSE_API = '/course'

VUE_APP_LOGISTICS_API = '/logistics'

VUE_APP_TRAIN_API = '/train'

# COS存储桶
VUE_APP_COS_BUCKET = 'wuhan-jidi-1312651338'

VUE_APP_COS_REGION = 'ap-guangzhou'